
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900& display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
    font-family: 'poppins',sans-serif;
}


body{
  
    color: #ededed;
    background: #081b29;
  
    
}

.header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 20px 10%;
    background: transparent;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
}

.logo{
    position: relative;
    font-size: 35px;
    color: #fff;
    font-weight: 600;
    text-decoration: none;
    cursor: default;
    opacity: 0;
    animation: slideRight 1s ease forwards;
}

.navbar a {
    display: inline-block;
    font-size: 25px;
    font-weight: 500;
    text-decoration: none;
    color: #fff;
    margin-left: 35px;
    transition: .3s;
    opacity: 0;
    animation: slideTop .5s ease forwards;

}
.navbar a:hover{
    color: aqua;
}
.home{
    position: relative;
    width: 100%;
    justify-content: space-between;
    height: 100vh;
    background: url(photos/bg1.jpg) no-repeat;
    background-size: cover;
    background-position: center;
    display: flex;
    align-items: center;
    padding: 70px 10% 0;
}
.home-content{
    max-width: 600px;
}
.home-content h3 {
    font-size: 32px;
    font-weight: 700;
    opacity: 0;
    animation: slideBottom 1s ease forwards;
    animation-delay: 1s;
}
.home-content h3:nth-of-type(2){
    margin-bottom: 30px;
    animation: slideTop 1s ease forwards;
    animation-delay: 1s;
}
.home-content h3 span{
    color: #0ef;

}
.home-content h1 {
    font-size: 56px;
    font-weight:700;
    margin: -3px 0;
    opacity: 0;
    animation: slideRight 1s ease forwards;
    animation-delay: 1s;
}
.home-content p {
    font-size: 20px;
    opacity: 0;
    animation: slideLeft 1s ease forwards;
    animation-delay: 1s;


}
.Home-sci a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    background: transparent;
    border: 2px solid #0ef;
    border-radius: 50%;
    font-size: 20px;
    color: aqua;
    text-decoration: none;
    transition: .5s ease;
    opacity: 0;
    animation: slideLeft 1s ease forwards;
    animation-delay: calc(.2s * var(--i));
    margin: 30px 15px 30px 0;

}
.Home-sci a:hover{
    background: #0ef;
    color: #081b29;
    box-shadow: 0 0 20px #0ef;
}
.btn-box {
    display: inline-block;
    padding: 12px 28px;
    background: #0ef;
    border-radius: 40px;
    font-size: 16px;
    color: #081b29;
    letter-spacing: 1px;
    text-decoration: none;
    font-weight: 600;
    opacity: 0;
    animation: slideTop 1s ease forwards;
    animation-delay: 1s;
    
}
.btn-box:hover {
    box-shadow: 0 0 5px #0ef,
    0 0 25px #0ef,0 0 50px #0ef,
    0 0 100px #0ef,0 0 200px #0ef
}


.btn-box-3 {
    display: inline-block;
    padding: 12px 28px;
    margin-left: 30px;
    background: #0ef;
    border-radius: 40px;
    font-size: 16px;
    color: #081b29;
    letter-spacing: 1px;
    text-decoration: none;
    font-weight: 600;
    opacity: 0;
    animation: slideTop 1s ease forwards;
    animation-delay: 1s;
    
}
.btn-box-3:hover {
    box-shadow: 0 0 5px #0ef,
    0 0 25px #0ef,0 0 50px #0ef,
    0 0 100px #0ef,0 0 200px #0ef
}

.btn-box-4 {
    display: inline-block;
    padding: 12px 28px;
    margin-left: 30px;
    background: #0ef;
    border-radius: 40px;
    font-size: 16px;
    color: #081b29;
    letter-spacing: 1px;
    text-decoration: none;
    font-weight: 600;
    opacity: 0;
    animation: slideTop 1s ease forwards;
    animation-delay: 1s;
    
}
.btn-box-4:hover  {
    box-shadow: 0 0 5px #0ef,
    0 0 25px #0ef,0 0 50px #0ef,
    0 0 100px #0ef,0 0 200px #0ef
}









.about{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 2.5rem;
}
.about-img img{
    padding-top: 10%;
    padding-bottom: 10%;
    max-width: 930px;
    height: auto;
    width: 100%;
    border-radius: 8px;
}
.about-text h2{
    font-size: 60px;  
}
.about-text h2 span{
    color: #0ef;
}
.about-text h4 {
    font-size: 29px;
    font-weight: 600;
    color: #fff;
    line-height: 1.7;
    margin: 15px 0 30px;
}
.about-text p{
    color: #fff;
    font-size: 20px;
    line-height: 1.4;
    margin-bottom: 4rem;
}










#Services{
    color: #ededed;
    font-size: 20px;
    line-height: 1.4;
    margin-bottom: 4rem;
}

.sub-title{
    text-align: center;
    font-size: 60px;
    padding-bottom: 70px;
}
.sub-title span{
    color: #0ef;
}

.container {
    padding: 90px;
}
.Services-list{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(259px,1fr));
    grid-gap: 40px;
    margin-top: 50px;
}
.Services-list div{
    background-color: transparent;
    padding: 40px;
    font-size: 13px;
    font-weight: 13px;
    border-width: 10px;
    border-radius: 20px;
    transition: background 0.5s,transform 0.5s;
    box-shadow: 1px 1px 20px #012290f7,
                1px 1px 40px #0053b8f7
}
.Services-list div i{
    font-size: 50px;
    margin-bottom: 30px;
}
.Services-list h2 {
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 15px;
}
.Services-list div a{
    text-decoration: none;
    color: #000000;
    font-size: 12px;
    margin-top: 20px;
    display: inline-block;
}
.read{
    display: inline-block;
    padding: 12px 28px;
    background: #0ef;
    border-radius: 40px;
    font-size: 16px;
    color: #081b29;
    letter-spacing: 1px;
    text-decoration: none;
    font-weight: 600;
    opacity: 0;
    animation: slideTop 1s ease forwards;
    animation-delay: 1s;
    box-shadow: 0 0 5px #0ef,
                0 0 25px #0ef
}
.read:hover {
    box-shadow: 0 0 5px #0ef,
    0 0 25px cyan,0 0 50px cyan,
    0 0 100px cyan,0 0 200px cyan;
}
.Services-list div:hover{
    transform: translateY(-10px);
}












.skills{
    
  
   padding-left: 700px;
   padding-bottom: 100px;
   padding-right: 150px;
    
}
.skills-main{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-row-gap: 50px;
    grid-column-gap: 100px;
}
.skill-bar{
    margin-bottom: 2.5rem;
}
.skills-main h3{
    margin-bottom: 2rem;
    font-size: 35px;
    text-align: center;
}
.skill-left .skill-bar .info{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 10px;
}
.skill-left .skill-bar .bar{
    width: 100%;
    height: 8px;
    background-color: black;
    border-radius: 10px;
    margin-top: 10px;
    position: relative;
}
.skill-bar .bar span{
        width: 50%;
        height: 100%;
        position: absolute;
        left: 0;
        background: #0ef;
        border-radius: 10px;
        box-shadow:  
        0 0 5px #0ef,0 0 10px #0ef,
        0 0 20px #0ef,0 0 400px #0ef;
}

.skill-bar .bar .html{
    width: 72%;
    animation: html 2s ;
}
.skill-bar .bar .CSS{
    width: 40%;
    animation: CSS 3s;
}
.skill-bar .bar .Javascript{
    width: 20%;
    animation: Javascript 4s ;
}
.skill-bar .bar .Java{
    width: 15%;
    animation: Java 5s;
}
.skill-bar .bar .Python{
    width: 20%;
    animation: Python 6s;
}
.skill-bar .bar .Figma{
    width: 65%;
    animation: Figma 7s;
}










.main-text {
    padding-top: 20px;
    margin-top: 20px;
}
.main-text h2{
    font-size: 60px;
    line-height: 200px;
    text-align: center;
}
.main-text h2 span{
    color: #0ef;    
}

.portfolio{
    background: var(--second-bg-color);
}

.portfolio-container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    gap: 2.5rem;
}

.portfolio-container .portfolio-box {
    position: relative;
    border-radius: 2rem;
    box-shadow: 0 0 1rem var(--bg-color);
    overflow: hidden;
    display: flex;
    transition: box-shadow 0.3s ease; /* Add transition for box-shadow */
}

.portfolio-box img {
    width: 100%;
    transition: transform 0.5s ease; /* Add transition for image scaling */
}

.portfolio-box:hover {
    box-shadow: 0 0 1.5rem var(--bg-color); /* Increase box shadow on hover */
}

.portfolio-box:hover img {
    transform: scale(1.1); /* Scale up image on hover */
}

.portfolio-box .portfolio-layer {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(rgba(0, 0, 0, 0.1), var(--second-bg-color)); /* Fix linear gradient syntax */
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    padding: 0 4rem;
    transform: translateY(100%);
    transition: transform 0.5s ease; /* Add transition for portfolio layer */
}

.portfolio-box:hover .portfolio-layer {
    transform: translateY(0); /* Slide up portfolio layer on hover */
}


.portfolio-layer h4{
    font-size: 3rem;

}

.portfolio-layer p{
    font-size: 1.6rem;
    margin: .3rem 0 1rem;
}

.portfolio-layer a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 5rem;
    height: 5rem;
    background: var(--text-color);
    border-radius: 50%;
}
.portfolio-layer a i{
    font-size: 2rem;
    color: var(--second-bg-color);


}







































.Contact{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    align-items: center;
    gap: 3rem;
    padding-left: 30px;
    margin-top: 250px;
}
.Contact-text h2{
    font-size: 70px;
    line-height: 1;
    text-align: center;
}
.Contact-text h2 span{
    color: #0ef;
}
.Contact-text h4{
    margin: 15px 0;
    color: rgb(228, 228, 228);
    font-size: 20px;
    font-weight: 600;
}
.Contact-text p{
    color: rgb(255, 255, 255);
    font-size: 20px;
    line-height: 30px;
    margin-bottom: 2rem;
}
.contact-list{
    margin-bottom: 3rem;
}
.contact-list li{
    margin-bottom: 10px;
    display: block;
}
.contact-list li{
    margin-bottom: 10px;
    display: block;
}
.contact-list i {
    display: inline-block;
    padding-right: 10px;
    color: #0ef;
    font-size: 20px;
    font-weight: 600;
    transition: all .40s ease;
}
.contact-list li a:hover{ 
    transform: scale(1.01) translateY(-5px);
    color: #0ef;
}

.contact-icons i{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    background: transparent;
    border: 2px solid #0ef;
    border-radius: 50%;
    font-size: 20px;
    color: #0ef;
    text-decoration: none;
    margin: 30px 15px 30px 0;
    transition: .5s ease;
    opacity: 0;
    animation: slideLeft 1s ease forwards;
    animation-delay: calc(.2s * var(--i));
}
.contact-icons i:hover{
    background: #0ef;
    color: #000000;
    box-shadow: 0 0 20px #0ef;
}
.contact-form form{
    position: relative;
}
.contact-form form input,form textarea{
    border: none;
    outline: none;
    width: 90%;
    padding: 18px;
    background: #555557;
    color: #000000;
    font-size: 1rem;
    font-weight: 600;
    margin-bottom: 0.5rem;
    border-radius: 0.5rem;
}

.contact-form textarea{
    resize: none;
    height: 220px;
}
.contact-form form .sent{
    display: inline-block;
    padding: 14px 60px;
    background: #0ef;
    border-radius: 40px;
    font-size: 20px;
    color: #081b29;
    letter-spacing: 1px;
    text-decoration: none;
    font-weight: 600;
    opacity: 0;
    animation: slideTop 1s ease forwards;
    animation-delay: 1s;
    box-shadow: 0 0 5px #0ef,
                0 0 25px #0ef
}
.contact-form form .sent:hover {
    box-shadow: 0 0 5px #0ef,
    0 0 25px cyan,0 0 50px cyan,
    0 0 100px cyan,0 0 200px cyan;
}






.last-text{
    width: 100%;
    text-align: center;
    padding: 15px 0;
    background: rgb(31, 36, 36);
    font-weight: 300;
    margin-top: 70px;
}
.top{
    position: fixed;
    bottom: 2.1rem;
    right: 2.1rem;
}
.top i {
    color: #000000;
    background: #0ef;
    font-size: 20px;
    padding: 10px;
    border-radius: 0.5rem;
}






















































@keyframes html{
    0%{
        width: 0%;
    }
    100%{
        width: 72%;
    }
}
@keyframes CSS{
    0%{
        width: 0%;
    }
    100%{
        width: 40%;
    }
}

@keyframes Javascript{
    0%{
        width: 0%;
    }
    100%{
        width: 20%;
    }
}

@keyframes Java{
    0%{
        width: 0%;
    }
    100%{
        width: 15%;
    }
}

@keyframes Python{
    0%{
        width: 0%;
    }
    100%{
        width: 20%;
    }
}

@keyframes Figma{
    0%{
        width: 0%;
    }
    100%{
        width: 65%;
    }
}





@keyframes glow{
    0%{
        background: #000000;
        box-shadow: none;
    }
    100%{
        background: turquoise;
        box-shadow: 0 0 5px #0ef,0 0 10px #0ef,
        0 0 20px #0ef,0 0 400px #0ef;
    }
}











@keyframes slideRight {
    0% {
        transform: translateX(-100px);
        opacity: 0;
    }
    100% {
        transform: translateX(0px);
        opacity: 1;
    }
}

@keyframes slideLeft {
    0% {
        transform: translateX(100px);
        opacity: 0;
    }
    100% {
        transform: translateX(0px);
        opacity: 1;
    }
}

@keyframes slideTop {
    0% {
        transform: translateY(100px);
        opacity: 0;
    }
    100% {
        transform: translateY(0px);
        opacity: 1;
    }
}


@keyframes slideBottom {
    0% {
        transform: translateY(-100px);
        opacity: 0;
    }
    100% {
        transform: translateY(0px);
        opacity: 1;
    }
}












@media only screen and (max-width: 768px) {
    /* Adjustments for smaller screens */
    .header {
        padding: 20px 5%;
    }
    .logo {
        font-size: 30px;
    }
    .navbar a {
        font-size: 20px;
        margin-left: 20px;
    }





   
        .home {
            background-image: url(photos/mobile-bg.jpg);
            align-items: center;
            text-align: center;
            object-fit: contain;

        }
        .btn-box-3{
            margin-top: 20px;
            margin-left: -1px;
        }
    
    .home-content {
        padding: 50px 5% 0;
    }
    .home-content h3 {
        font-size: 28px;
    }
    .home-content h1 {
        font-size: 40px;
    }
    .home-content p {
        font-size: 18px;
    }
    
    



    .about {
        display: grid;
        grid-template-columns: 1fr; /* Display a single column on smaller screens */
        align-items: center;
        gap: 2rem;
        padding: 0 15px; /* Adjust padding for smaller screens */
    }
    
    .about-img img {
        margin-top: 50px;
        max-width: 100%; /* Make the image responsive */
        height: auto;
        border-radius: 8px;
    }
    
    .about-text h2 {
        font-size: 40px; /* Adjust font size for smaller screens */
        text-align: center;
    }
    
    .about-text h2 span {
        color: #0ef;
    }
    
    .about-text h4 {
        text-align: center;
        font-size: 24px; /* Adjust font size for smaller screens */
        margin: 10px 0 20px; /* Adjust margin for smaller screens */
    }
    .btn-box-4{
        align-items: center;
        margin-top: 20px;
            margin-left: 120px;
    }
    
    
    .about-text p {
        font-size: 16px; /* Adjust font size for smaller screens */
        margin-bottom: 2rem; /* Adjust margin for smaller screens */
    }

    

    .container {
        padding: 50px;
    }
    .sub-title {
        font-size: 40px;
        padding-bottom: 50px;
    }

    
    .skills-main{
      
        margin-left: -550px;
    }
    .main-text h2 {
        font-size: 40px;
    }






    .portfolio-container {
        display: grid;
        grid-template-columns: 1fr; /* Display a single column on smaller screens */
        gap: 2rem;
        padding: 0 15px; /* Adjust padding for smaller screens */
        margin-left: 8px;
    }
    
    .portfolio-box {
        position: relative;
        border-radius: 2rem;
        box-shadow: 0 0 1rem var(--bg-color);
        overflow: hidden;
    }
    
    .portfolio-box img {
        width: 100%;
        height: auto;
        transition: transform 0.3s ease; /* Add transition for image hover effect */
    }
    
    .portfolio-box:hover img {
        transform: scale(1.1); /* Add hover effect to scale image */
    }
    
    .portfolio-layer {
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        padding: 1rem; /* Adjust padding for smaller screens */
        background: rgba(0, 0, 0, 0.7);
        color: #fff;
        text-align: center;
    }
    
    .portfolio-layer h4 {
        font-size: 1.5rem; /* Adjust font size for smaller screens */
    }
    
    .portfolio-layer p {
        font-size: 1rem; /* Adjust font size for smaller screens */
        margin: 0.5rem 0; /* Adjust margin for smaller screens */
    }
    
   
    





    .Contact{
        display: grid;
        grid-template-columns: 1fr;
        align-items: center;
        gap: 3rem;
        padding: 0 15px; /* Adjust padding for smaller screens */
        margin-top: 100px; /* Adjust margin for smaller screens */
    }
    
    .Contact-text h2 {
        font-size: 40px; /* Adjust font size for smaller screens */
        text-align: center;
    }
    
    .Contact-text h4 {
        font-size: 18px; /* Adjust font size for smaller screens */
        text-align: center;
    }
    
    .Contact-text p {
        font-size: 16px; /* Adjust font size for smaller screens */
        line-height: 24px; /* Adjust line height for smaller screens */
        margin-bottom: 1rem; /* Adjust margin for smaller screens */
    }
    
    .contact-list li {
    
        display: inline-block; /* Display contact list horizontally on smaller screens */
        margin-right: px; /* Adjust margin between list items for smaller screens */
        margin-left: 20px;
    }
    
    .contact-list i {
        font-size: 16px; /* Adjust font size for smaller screens */
    }
    
    .contact-icons i {
        margin: 15px 10px; /* Adjust margin for smaller screens */
    }
    
    .contact-form form input,
    .contact-form form textarea {
        width: 100%; /* Make form inputs full width on smaller screens */
        margin-bottom: 1rem; /* Adjust margin for smaller screens */
    }
    
    .contact-form textarea {
        height: 150px; /* Reduce height of textarea for smaller screens */
    }
    
    .contact-form form .sent {
        padding: 12px 28px; /* Adjust padding for smaller screens */
        font-size: 16px; /* Adjust font size for smaller screens */
    }
    











    .last-text {
        font-size: 14px;
    }
    .top {
        bottom: 1rem;
        right: 1rem;
    }
}

@media only screen and (max-width: 480px) {
    /* Further adjustments for smaller screens */
    .header {
        padding: 15px 5%;
    }
    .logo {
        font-size: 25px;
    }
    .navbar a {
        font-size: 18px;
        margin-left: 15px;
    }
    .home-content {
        padding: 30px 5% 0;
    }
    .home-content h3 {
        font-size: 24px;
    }
    .home-content h1 {
        font-size: 36px;
    }
    .home-content p {
        font-size: 16px;
    }
    .about-img img {
        padding-top: 0;
    }
    .about-text h2 {
        font-size: 36px;
    }
    .about-text h4 {
        font-size: 20px;
    }
    .about-text p {
        font-size: 14px;
    }
    .container {
        padding: 30px;
    }
    .sub-title {
        font-size: 36px;
        padding-bottom: 40px;
    }
    .main-text h2 {
        font-size: 36px;
    }
    .Contact {
        margin-top: 50px;
    }
    .Contact-text h2 {
        font-size: 40px;
    }
    .Contact-text h4 {
        font-size: 16px;
    }
    .Contact-text p {
        font-size: 14px;
    }
    .last-text {
        font-size: 12px;
    }
    .top {
        bottom: 0.5rem;
        right: 0.5rem;
    }
}
